<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="ProyectoDW.RootMaster" %>

<%-- DXCOMMENT: Page Root.master is a master page that contains the root layout (it includes Header, Cental Area, and Footer) --%>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="Content/Site.css" />
    <%--<link href="Content/css/pignose.layerslider.css" rel="stylesheet" type="text/css" media="all" />
    <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <script type="text/javascript" src="Content/js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="Content/js/simpleCart.min.js"></script>
    <script type="text/javascript" src="Content/js/bootstrap-3.1.1.min.js"></script>
    <script type="text/javascript" src="Content/js/jquery.easing.min.js"></script>   
    <link rel="Stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css" media="all" />
    <link rel="Stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic" type="text/css" media="all" />--%>
    
</head>
<body runat="server" id="Body">
    <form id="form1" runat="server">
        <dx:ASPxPanel ID="HeaderPane" runat="server" EnableHierarchyRecreation="false" FixedPosition="WindowTop" ClientInstanceName="headerPane" CssClass="headerPane" Collapsible="true">
            <SettingsAdaptivity CollapseAtWindowInnerWidth="500" />
            <Styles>
                <Panel CssClass="panel"></Panel>
                <ExpandedPanel CssClass="expandedPanel"></ExpandedPanel>
                <ExpandBar CssClass="bar"></ExpandBar>
            </Styles>
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                    <div class="headerTop">
                        <div class="templateTitle">
                            <a id="TitleLink" href="~/" runat="server">SPORT CENTER - tienda OnLine</a>
                        </div>
                        <div class="loginControl">
                            <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                <AnonymousTemplate>
                                    <a href="~/Account/Login.aspx" runat="server" id="loginLink">Iniciar Sesion</a>
                                    | 
                                        <a href="~/Account/Register.aspx" runat="server" id="registerLink">Registro</a>
                                    | 
                                        <a href="~/WebForms/Mantenimientos/WebLogin.aspx" runat="server" id="A1">Mantenimiento</a>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    Bienvenido <span class="bold">
                                        <a runat="server" href="~/Account/Manage.aspx" title="Manage your account">
                                            <asp:LoginName ID="HeadLoginName" runat="server" />
                                        </a>
                                    </span>! [
                                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                            LogoutPageUrl="~/WebForms/Inicio/WebInicio.aspx" OnLoggingOut="HeadLoginStatus_LoggingOut" />
                                    ]
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </div>
                    <div class="headerMenu">
                        <%-- DXCOMMENT: Configure the header menu --%>
                        <dx:ASPxMenu ID="HeaderMenu" runat="server" CssClass="headerMenu" ClientInstanceName="headerMenu" ItemAutoWidth="False" Width="100%" DataSourceID="">
                            <Items>
                                <dx:MenuItem Name="itmInicio" Text="Inicio" NavigateUrl="WebForms/Inicio/WebInicio.aspx" Image-Url="Content/Images/home-page.png"></dx:MenuItem>
                                <dx:MenuItem Name="itmHombre" Text="Hombre" NavigateUrl="~/WebForms/Productos/Hombre/WebHombre.aspx" Image-Url="Content/Images/man.png">
                                    <Items>
                                        <dx:MenuItem Text="Calzados" NavigateUrl="~/WebForms/Productos/Hombre/WebHombreCalzados.aspx"></dx:MenuItem>
                                        <dx:MenuItem Text="Ropa" NavigateUrl="~/WebForms/Productos/Hombre/WebHombreRopa.aspx"></dx:MenuItem>
                                        <dx:MenuItem Text="Accesorios" NavigateUrl="~/WebForms/Productos/Hombre/WebHombreAccesorio.aspx"></dx:MenuItem>
                                    </Items>
                                </dx:MenuItem>
                                <dx:MenuItem Name="itmMujer" Text="Mujer" NavigateUrl="~/WebForms/Productos/Mujer/WebMujer.aspx" Image-Url="Content/Images/woman.png">
                                    <Items>
                                        <dx:MenuItem Text="Calzados" NavigateUrl="~/WebForms/Productos/Mujer/WebMujerCalzado.aspx"></dx:MenuItem>
                                        <dx:MenuItem Text="Ropa" NavigateUrl="~/WebForms/Productos/Mujer/WebMujerRopa.aspx"></dx:MenuItem>
                                        <dx:MenuItem Text="Accesorios" NavigateUrl="~/WebForms/Productos/Mujer/WebMujerAccesorio.aspx"></dx:MenuItem>
                                    </Items>
                                </dx:MenuItem>
                                <dx:MenuItem Name="itmDeporte" Text="Deporte" NavigateUrl="~/WebForms/Productos/Deporte/WebDeportes.aspx" Image-Url="Content/Images/sports.png">
                                    <Items>
                                        <dx:MenuItem Text="Running" NavigateUrl="~/WebForms/Productos/Deporte/WebDeporteRunning.aspx"></dx:MenuItem>
                                        <dx:MenuItem Text="Training" NavigateUrl="~/WebForms/Productos/Deporte/WebDeporteTraining.aspx"></dx:MenuItem>
                                    </Items>
                                </dx:MenuItem>
                                <dx:MenuItem Name="itmContacto" Text="Contacto" NavigateUrl="WebForms/Contacto/WebContacto.aspx" Image-Url="Content/Images/communicate.png"></dx:MenuItem>
                                <dx:MenuItem Name="itmPedido" Text="Ver Compras" NavigateUrl="WebForms/Pedido/WebPedido.aspx" Image-Url="Content/Images/tracking.png"></dx:MenuItem>
                            </Items>
                        </dx:ASPxMenu>
                    </div>
                </dx:PanelContent>
            </PanelCollection>
            <ExpandBarTemplate>
                <div class="templateTitle">
                    <a id="TitleLink" href="~/" runat="server">SPORT CENTER - tienda OnLine</a>
                </div>
            </ExpandBarTemplate>
        </dx:ASPxPanel>        

        <script type="text/javascript">
            function updateHeaderMenuOrientation() {
                if (!window.headerMenu) return;
                var orientation = headerPane.IsExpandable() ? 'Vertical' : 'Horizontal';
                if (orientation !== headerMenu.GetOrientation())
                    headerMenu.SetOrientation(orientation);
            }
        </script>

        <dx:ASPxGlobalEvents runat="server">
            <ClientSideEvents ControlsInitialized="updateHeaderMenuOrientation" BrowserWindowResized="updateHeaderMenuOrientation" />
        </dx:ASPxGlobalEvents>


        <dx:ASPxPanel ID="MainPane" runat="server" CssClass="mainContentPane">
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                    <asp:ContentPlaceHolder ID="Content" runat="server" />
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>

        <dx:ASPxPanel ID="FooterPane" runat="server" FixedPosition="WindowBottom" ClientInstanceName="footerPane" CssClass="footerPane">
            <SettingsAdaptivity HideAtWindowInnerWidth="500" />
            <Styles>
                <Panel CssClass="panel"></Panel>
            </Styles>
            <PanelCollection>
                <dx:PanelContent runat="server" SupportsDisabledAttribute="True">
                    <div class="footerMenu">
                    </div>
                    <div class="copyright">
                        <dx:ASPxLabel ID="ASPxLabel2" runat="server">
                        </dx:ASPxLabel>
                    </div>
                </dx:PanelContent>
            </PanelCollection>
        </dx:ASPxPanel>


        <%-- DXCOMMENT: Configure a datasource for the header menu --%>
        <asp:XmlDataSource ID="XmlDataSourceHeader" runat="server" DataFile="~/App_Data/TopMenu.xml"
            XPath="/items/*"></asp:XmlDataSource>


    </form>
</body>
</html>
